<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HyperSpectrum</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      color: rgb(0, 0, 0, 0.8);
      background-color: rgb(0, 0, 0, 0.8);
      width: 366px;
      height: 366px;
      padding: 2px;
    }
    .grid-item1 {
      background-color: rgba(0, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    .grid-item2 {
      background-color: rgba(20, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    .grid-item3 {
      background-color: rgba(40, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    .grid-item4 {
      background-color: rgba(60, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    .grid-item5 {
      background-color: rgba(80, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    .grid-item6 {
      background-color: rgba(100, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    .grid-item7 {
      background-color: rgba(120, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    .grid-item8 {
      background-color: rgba(140, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    .grid-item9{
      background-color: rgba(160, 231, 46, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      width: 80px;
      height: 80px;
      text-align: center;
    }
    </style>
  </head>
<body>
  <h1>HyperSpectrum</h1>
  <div class="Introduction">
  <p><h2>Terraria has been my childhood, so I'm trying to give something back to it by supporting the game.</p></h2>
  <p><h3>I want to make a Terraria website to express my love for it.</p></h3>
  <a href="https://terraria.gamepedia.com/Terraria_Wiki"target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/A1rMTA3SciL.png", width=310px, height=180px></a>
  <p><h3>Click me to learn about Terraria ^ ^ ^ ^ ^</p></h3>
</div>
<div class="grid-container">
    <div class="grid-item1">#1<img src="https://img.youtube.com/vi/LwEOyxqy_cg/hqdefault.jpg", width=80px, height=70px> </div>
    <div class="grid-item2">#2<img scr="https://gamepedia.cursecdn.com/terraria_gamepedia/4/48/Valhalla_Knight_armor_female.png?version=a441a0457a2ab27e021aab556d2e770c"></div>
    <div class="grid-item3">#3</div>  
    <div class="grid-item4">#4</div>
    <div class="grid-item5">#5</div>
    <div class="grid-item6">#6</div>  
    <div class="grid-item7">#7</div>
    <div class="grid-item8">#8</div>
    <div class="grid-item9">#9</div>  
  </div>
  <p><h3>Favorite items in Terraria ^ ^ ^ ^ ^</p></h3>
  </body>
  <br>
    <p>
      <p><h3>A poem I wrote myself when I was inspired.</h3></p>
  <ul><h3><i>The look in your eyes
  <ul>All I see is suprise
  <ul>Being locked together with demise
  <ul>With nobody that wants to rise
    <ul>You're never to dream or realise</i></ul></ul></ul></ul></ul></h3>
    </p>
  </body>
</html>